# sample-java-playground

./: pom.xml  readme.md
src/main/java/pl/piomin/services/playground/model/: EmployeePosition.java  Person.java  PersonAddress.java  PersonDTO.java
src/main/java/pl/piomin/services/playground/model/record/: Employee.java  Person.java
src/test/java/pl/piomin/service/background/: GuavaTests.java  JoolTests.java  RecordBuilderTests.java  StreamExTests.java  StreamGathererTests.java  StreamTests.java
